<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta property="og:locale" content="en_GB">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">

        <title>VS Twitter</title>
        <link rel="canonical" href="https://vst.rovi.me">        
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/avatars/1033159393321168946/39ba0662a62b19ae7edcfce40572b75c.webp?size=512">
        
        <meta property="og:title" content="VS Twitter">
        <meta property="twitter:title" content="VS Twitter">
        <meta property="description" content="Video Save Twitter is the easiest way to save and share Twitter videos on Discord.">
        <meta property="og:description" content="Video Save Twitter is the easiest way to save and share Twitter videos on Discord.">
        <meta property="twitter:image" content ="https://cdn.discordapp.com/avatars/1033159393321168946/39ba0662a62b19ae7edcfce40572b75c.webp?size=512">

        <meta name="msapplication-TileColor" content="#9B9BE1">
        <meta name="theme-color" property="theme-color" content="#9B9BE1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="robots" content="index, follow" /> 

        <style>
* {
  box-sizing: border-box;
}
html, body {
    background-color: #000000;
    color: #F0F0F0;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Sans', sans-serif;
}
a {
    color: #babceb;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a.install-button {
    background-color: #9597d0;
    color: #000000;
    border-radius: 5px;
    padding: 10px 20px;
    /* margin: 20px 0px; */
    display: inline-block;
    font-weight: 900;
    transition: 100ms;
}
a.install-button:hover {
    background-color: #acadd8;
    text-decoration: none;
}
a.install-button:active {
    background-color: #8588c6;
}
code {
    background-color: #222222;
    padding: 3px 5px;
    border-radius: 3px;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 60em;
    margin: 0 auto;
    padding: 0 10px;
}
video {
    max-width: 100%;
    max-height: 400px;
    /* display: block; */
}
.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
        </style>
    </head>

    <body>
        <main>
            <div class="title">
                <h1>VS Twitter</h1>
                <a class="install-button" href="https://discord.com/api/oauth2/authorize?client_id=1033159393321168946&scope=applications.commands">Invite VS Twitter</a>
            </div>
            <p>Video Save Twitter is a bot made to quickly and easily get the media URL of Twitter videos that your friends have sent to servers. You can use the slash command <code>/save tweet:</code> or through the message command when right clicking on a message with a Twitter URL in it.</p>
            <h2>Examples</h2>
            <div>
                <h3>Slash command</h3>
                <video controls>
                    <source src="https://cdn.discordapp.com/attachments/1047923296005521488/1047925091008270506/Discord_W43q5Nobi5.mp4" type="video/mp4">
                </video>
            </div>
            
            <div>
                <h3>Message command</h3>
                <video controls>
                    <source src="https://cdn.discordapp.com/attachments/1047923296005521488/1047923342209986590/Discord_ViBSss5acI.mp4" type="video/mp4">
                </video>
            </div>

            <a class="install-button" href="https://discord.com/api/oauth2/authorize?client_id=1033159393321168946&scope=applications.commands">Invite VS Twitter</a>
        </main>

        <footer>
            <p>Created by <a href="https://rovi.me">14ROVI</a></p>
            <p>Check it out on <a href="https://github.com/14ROVI/vs-twitter">GitHub</a></p>
        </footer>
    </body>
</html>
